//Create Courses and Relationships
MERGE (c1:Course {Code:'COMP 232', Title:'Mathematics for Computer Science', Credits: '3'})
MERGE (c2:Course {Code:'COMP 248', Title:'Object-Oriented Programming I', Credits: '3'})
MERGE (c3:Course {Code:'ENGR 201', Title:'Professional Practice & Responsibility', Credits: '1.5'})
MERGE (c4:Course {Code:'ENGR 213', Title:'Applied Ordinary Differential Equations', Credits: '3'})
MERGE (c5:Course {Code:'GELEC ', Title:'General Elective', Credits: 'variable'})
MERGE (c6:Course {Code:'COMP 249', Title:'Object-Oriented Programming II', Credits: '3'})
MERGE (c7:Course {Code:'ENGR 233', Title:'Applied Advanced Calculus', Credits: '3'})
MERGE (c8:Course {Code:'SOEN 228', Title:'System Hardware', Credits: '4'})
MERGE (c9:Course {Code:'SOEN 287', Title:'Introduction to Web Applications', Credits: '3'})
MERGE (c10:Course {Code:'BSCIEN1', Title:'Basic Science', Credits: 'variable'})
MERGE (c11:Course {Code:'COMP 348', Title:'Principles of Programming Languages', Credits: '3'})
MERGE (c12:Course {Code:'COMP 352', Title:'Data Structures and Algorithms', Credits: '3'})
MERGE (c13:Course {Code:'ENCS 282', Title:'Technical Writing and Communication', Credits: '3'})
MERGE (c14:Course {Code:'ENGR 202', Title:'Sustainable Development and Environmental Stewardship', Credits: '1.5'})
MERGE (c15:Course {Code:'BSCIEN2', Title:'Basic Science', Credits: 'variable'})
MERGE (c16:Course {Code:'COMP 346', Title:'Operating Systems', Credits: '4'})
MERGE (c17:Course {Code:'ELEC 275', Title:'Principles of Electrical Engineering', Credits: '3.5'})
MERGE (c18:Course {Code:'ENGR 371', Title:'Probability and Statistics in Engineering', Credits: '3'})
MERGE (c19:Course {Code:'SOEN 331', Title:'Introduction to Formal Methods for Software Engineering', Credits: '3'})
MERGE (c20:Course {Code:'SOEN 341', Title:'Software Process', Credits: '3'})
MERGE (c21:Course {Code:'COMP 335', Title:'Introduction to Theoretical Computer Science', Credits: '3'})
MERGE (c22:Course {Code:'SOEN 342', Title:'Software Requirements and Specifications', Credits: '3'})
MERGE (c23:Course {Code:'SOEN 343', Title:'Software Architecture and Design I', Credits: '3'})
MERGE (c24:Course {Code:'SOEN 384', Title:'Management Measurement and Quality Control', Credits: '3'})
MERGE (c25:Course {Code:'ENGR 391', Title:'Numerical Methods in Engineering', Credits: '3'})
MERGE (c26:Course {Code:'SOEN 344', Title:'Software Architecture and Design II', Credits: '3'})
MERGE (c27:Course {Code:'SOEN 345', Title:'Software Testing, Verification and Quality Assurance', Credits: '3'})
MERGE (c28:Course {Code:'SOEN 357', Title:'User Interface Design', Credits: '3'})
MERGE (c29:Course {Code:'SOEN 390', Title:'Software Engineering Team Design Project', Credits: '3.5'})
MERGE (c30:Course {Code:'TELEC1', Title:'Technical Elective', Credits: 'variable'})
MERGE (c31:Course {Code:'SOEN 490', Title:'Capstone Software Engineering Design Project', Credits: '4'})
MERGE (c32:Course {Code:'ENGR 301', Title:'Engineering Management Principles and Economics', Credits: '3'})
MERGE (c33:Course {Code:'SOEN 321', Title:'Information Systems Security', Credits: '3'})
MERGE (c34:Course {Code:'TELEC2', Title:'Technical Elective', Credits: 'variable'})
MERGE (c35:Course {Code:'TELEC3', Title:'Technical Elective', Credits: 'variable'})
MERGE (c36:Course {Code:'SOEN 385', Title:'Control System', Credits: '3'})
MERGE (c37:Course {Code:'ENGR 392', Title:'Impact of Technology on Society', Credits: '3'})
MERGE (c38:Course {Code:'TELEC4', Title:'Technical Elective', Credits: 'variable'})
MERGE (c39:Course {Code:'TELEC5', Title:'Technical Elective', Credits: 'variable'})
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 248'}), (c2:Course {Code:'COMP 249'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 248'}), (c2:Course {Code:'SOEN 287'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 249'}), (c2:Course {Code:'COMP 348'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 249'}), (c2:Course {Code:'COMP 352'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 228'}), (c2:Course {Code:'COMP 346'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 213'}), (c2:Course {Code:'ENGR 371'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 232'}), (c2:Course {Code:'SOEN 331'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 352'}), (c2:Course {Code:'SOEN 341'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 232'}), (c2:Course {Code:'COMP 335'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 341'}), (c2:Course {Code:'SOEN 342'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 341'}), (c2:Course {Code:'SOEN 343'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENCS 282'}), (c2:Course {Code:'SOEN 384'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 248'}), (c2:Course {Code:'ENGR 391'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 343'}), (c2:Course {Code:'SOEN 344'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 342'}), (c2:Course {Code:'SOEN 357'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 390'}), (c2:Course {Code:'SOEN 490'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 346'}), (c2:Course {Code:'SOEN 321'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 213'}), (c2:Course {Code:'SOEN 385'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 201'}), (c2:Course {Code:'ENGR 392'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 352'}), (c2:Course {Code:'COMP 346'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 233'}), (c2:Course {Code:'ENGR 371'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 249'}), (c2:Course {Code:'SOEN 331'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 249'}), (c2:Course {Code:'COMP 335'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 341'}), (c2:Course {Code:'SOEN 384'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 213'}), (c2:Course {Code:'ENGR 391'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 233'}), (c2:Course {Code:'SOEN 385'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENCS 282'}), (c2:Course {Code:'ENGR 392'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 233'}), (c2:Course {Code:'ENGR 391'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 202'}), (c2:Course {Code:'ENGR 392'}) MERGE (c1)-[:PrerequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'COMP 232'}), (c2:Course {Code:'COMP 352'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENGR 213'}), (c2:Course {Code:'ELEC 275'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'ENCS 282'}), (c2:Course {Code:'SOEN 341'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 342'}), (c2:Course {Code:'SOEN 343'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 343'}), (c2:Course {Code:'SOEN 345'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 344'}), (c2:Course {Code:'SOEN 390'}) MERGE (c1)-[:CorequisiteFor]->(c2)
WITH 1 as dummy MATCH (c1:Course {Code:'SOEN 357'}), (c2:Course {Code:'SOEN 390'}) MERGE (c1)-[:CorequisiteFor]->(c2)