//Create Programs and Relashionships
MERGE (p1:Program {Code:'SOEN', Title:'Software Engineering'})
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 232'}) MERGE (p)-[:Contains {SemesterInSequence:1}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 248'}) MERGE (p)-[:Contains {SemesterInSequence:1}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 201'}) MERGE (p)-[:Contains {SemesterInSequence:1}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 213'}) MERGE (p)-[:Contains {SemesterInSequence:1}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'GELEC '}) MERGE (p)-[:Contains {SemesterInSequence:1}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 249'}) MERGE (p)-[:Contains {SemesterInSequence:2}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 233'}) MERGE (p)-[:Contains {SemesterInSequence:2}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 228'}) MERGE (p)-[:Contains {SemesterInSequence:2}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 287'}) MERGE (p)-[:Contains {SemesterInSequence:2}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'BSCIEN1'}) MERGE (p)-[:Contains {SemesterInSequence:2}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 348'}) MERGE (p)-[:Contains {SemesterInSequence:3}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 352'}) MERGE (p)-[:Contains {SemesterInSequence:3}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENCS 282'}) MERGE (p)-[:Contains {SemesterInSequence:3}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 202'}) MERGE (p)-[:Contains {SemesterInSequence:3}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'BSCIEN2'}) MERGE (p)-[:Contains {SemesterInSequence:3}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 346'}) MERGE (p)-[:Contains {SemesterInSequence:4}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ELEC 275'}) MERGE (p)-[:Contains {SemesterInSequence:4}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 371'}) MERGE (p)-[:Contains {SemesterInSequence:4}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 331'}) MERGE (p)-[:Contains {SemesterInSequence:4}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 341'}) MERGE (p)-[:Contains {SemesterInSequence:4}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'COMP 335'}) MERGE (p)-[:Contains {SemesterInSequence:5}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 342'}) MERGE (p)-[:Contains {SemesterInSequence:5}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 343'}) MERGE (p)-[:Contains {SemesterInSequence:5}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 384'}) MERGE (p)-[:Contains {SemesterInSequence:5}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 391'}) MERGE (p)-[:Contains {SemesterInSequence:5}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 344'}) MERGE (p)-[:Contains {SemesterInSequence:6}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 345'}) MERGE (p)-[:Contains {SemesterInSequence:6}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 357'}) MERGE (p)-[:Contains {SemesterInSequence:6}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 390'}) MERGE (p)-[:Contains {SemesterInSequence:6}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'TELEC1'}) MERGE (p)-[:Contains {SemesterInSequence:6}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 490'}) MERGE (p)-[:Contains {SemesterInSequence:7}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 301'}) MERGE (p)-[:Contains {SemesterInSequence:7}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 321'}) MERGE (p)-[:Contains {SemesterInSequence:7}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'TELEC2'}) MERGE (p)-[:Contains {SemesterInSequence:7}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'TELEC3'}) MERGE (p)-[:Contains {SemesterInSequence:7}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 385'}) MERGE (p)-[:Contains {SemesterInSequence:8}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'ENGR 392'}) MERGE (p)-[:Contains {SemesterInSequence:8}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'SOEN 490'}) MERGE (p)-[:Contains {SemesterInSequence:8}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'TELEC4'}) MERGE (p)-[:Contains {SemesterInSequence:8}]->(c)
WITH 1 as dummy MATCH (p:Program {Code:'SOEN'}), (c:Course {Code:'TELEC5'}) MERGE (p)-[:Contains {SemesterInSequence:8}]->(c)