//Create Students and Relashionships
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (p:Program {Code:'SOEN'}) MERGE (s)-[:EnrolledIn]->(p)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 232'}) MERGE (s)-[:Completed {Grade:'A+', Semester:1}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 248'}) MERGE (s)-[:Completed {Grade:'A-', Semester:1}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 201'}) MERGE (s)-[:Completed {Grade:'B+', Semester:1}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 213'}) MERGE (s)-[:Completed {Grade:'B+', Semester:1}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'GELEC '}) MERGE (s)-[:Completed {Grade:'A', Semester:1}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 249'}) MERGE (s)-[:Completed {Grade:'A+', Semester:2}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 233'}) MERGE (s)-[:Completed {Grade:'B', Semester:2}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 228'}) MERGE (s)-[:Completed {Grade:'A', Semester:2}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 287'}) MERGE (s)-[:Completed {Grade:'A-', Semester:2}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'BSCIEN1'}) MERGE (s)-[:Completed {Grade:'A+', Semester:2}]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 348'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 352'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENCS 282'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 202'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'BSCIEN2'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 346'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ELEC 275'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 371'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 331'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 341'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'COMP 335'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 342'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 343'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 384'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 391'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 344'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 345'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 357'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 390'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'TELEC1'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 490'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 301'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 321'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'TELEC2'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'TELEC3'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 385'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'ENGR 392'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'SOEN 490'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'TELEC4'}) MERGE (s)-[:HasToComplete]->(c)
WITH 1 as dummy MATCH (s:Student {StudentID:'123456'}), (c:Course {Code:'TELEC5'}) MERGE (s)-[:HasToComplete]->(c)